node/views/index.jade
doctype html
html
	head
		title!=title
		link(rel="stylesheet" type="text/css" href="static/main.css")
		link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Playfair+Display' rel='stylesheet' type='text/css')
	body
		header
			.search-container
				.search-bar
					input.search(type="text" placeholder="Search")
					.search-button
			.logo Stanza

		.menu
			.genre-title
				h3 GENRES AND MOODS
			.genre-list-container
				li.genre-list-item
					h2 ANGER

node/src/frontend/public/index.html
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Playfair+Display' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<div class="search-container">
			<div class="search-bar">
	            <input class="search" type="text" placeholder="Search">
	            <div class="search-button"></div>
            </div>
        </div>
		<div class="logo">Stanza</div>
	</header>
    <div class="menu">
        <div class="genre-title">
                <h3>GENRES AND MOODS</h3>
        </div>
        <div class="genre-list-container">
            <li class="genre-list-item">
                <h2>ANGER</h2>
            </li>
            <li class="genre-list-item">
                <h2>ANTICIPATION</h2>
            </li>
            <li class="genre-list-item">
                <h2>DISGUST</h2>
            </li>
            <li class="genre-list-item">
                <h2>FEAR</h2>
            </li>
            <li class="genre-list-item">
                <h2>JOY</h2>
            </li>
            <li class="genre-list-item">
                <h2>NEGATIVE</h2>
            </li>
            <li class="genre-list-item">
                <h2>POSITIVE</h2>
            </li>
            <li class="genre-list-item">
                <h2>SADNESS</h2>
            </li>
            <li class="genre-list-item">
                <h2>SURPRISE</h2>
            </li>
            <li class="genre-list-item">
                <h2>TRUST</h2>
            </li>
            <li class="genre-list-item">
                <h2>ANGER</h2>
            </li>
            <li class="genre-list-item">
                <h2>ANTICIPATION</h2>
            </li>
            <li class="genre-list-item">
                <h2>DISGUST</h2>
            </li>
            <li class="genre-list-item">
                <h2>FEAR</h2>
            </li>
            <li class="genre-list-item">
                <h2>JOY</h2>
            </li>
            <li class="genre-list-item">
                <h2>NEGATIVE</h2>
            </li>
            <li class="genre-list-item">
                <h2>POSITIVE</h2>
            </li>
            <li class="genre-list-item">
                <h2>SADNESS</h2>
            </li>
            <li class="genre-list-item">
                <h2>SURPRISE</h2>
            </li>
            <li class="genre-list-item">
                <h2>TRUST</h2>
            </li>
        </div>
    </div>
	<div id="wrapper"></div>
	<script src="index.js"></script>
</body>
</html>
